<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AtualizarClienteController">
   <children>
      <Label prefHeight="20.0" prefWidth="186.0" text="Atualizar De Clientes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewAction" text="Novo" />
            <Button mnemonicParsing="false" onAction="#onbtnIrParaOPjeTJMGAction" text="Ir para o PJE (TJMG)" />
            <Button fx:id="btnIrParaOPje" alignment="CENTER" mnemonicParsing="false" onAction="#onbtnIrParaOPjeTRTAction" text="Ir para o PJE (TRT)" />
            <Button mnemonicParsing="false" onAction="#onBtnPesquisarCliente" text="Pesquisar -&gt;" />
            <TextField fx:id="txtPesquisa" alignment="CENTER" prefHeight="26.0" prefWidth="240.0" promptText="Nome do Cliente..." />
            <Button fx:id="btnAtualizarTabela" mnemonicParsing="false" onAction="#onBtnAtualizarTableAction" text="Atualizar Tabela" />
            <Button fx:id="btnPesquisaCliente" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnPesquisarAction" text="Visualizar:" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="330.0" />
         </padding>
      </ToolBar>
      <HBox prefHeight="348.0" prefWidth="1800.0">
         <children>
            <Pane prefHeight="800.0" prefWidth="1600.0">
               <children>
                  <TableView fx:id="tableviewCliente" layoutX="25.0" layoutY="14.0" onMouseClicked="#onSelecaoDeLinha" prefHeight="700.0" prefWidth="1550.0">
                     <columns>
                        <TableColumn fx:id="tableColumnId" prefWidth="87.20000839233398" text="Id" />
                        <TableColumn fx:id="tableColumnNome" minWidth="0.0" prefWidth="275.1999969482422" text="Nome" />
                        <TableColumn fx:id="tableColumnTelefone" prefWidth="228.0" text="Telefone" />
                        <TableColumn fx:id="tableColumnEndereco" prefWidth="232.0" text="Endereço" />
                        <TableColumn fx:id="tableColumnProcesso" prefWidth="448.0" text="Processos" />
                        <TableColumn fx:id="tableColumnObservacoes" prefWidth="192.0" text="Observações" />
                        <TableColumn fx:id="tableColumnEDIT" prefWidth="87.199951171875" text="Editar" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
