-----*-----*-----*-----
 Nome: Analia Francisca De Sousa, ID: 1, Telefone: (31) 99785-7888, Endereco: Rua Ervilha Cheirosa, 288 cx1, Jardim das Alterosas, Processos: [Processo| id: 1, num: 5012435-02.2020.8.13.0027, Área: Cívil, Nome do Cliente: null.], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Fernando Cesar Maciel, ID: 2, Telefone: (31) 99838-2277, Endereco: Avenida Alcides Fernandes De Souza, 1826, Pingo D"Agua, Processos: [Processo| id: 4, num: 5027526-73.2020.8.13.0079, Área: Cívil, Nome do Cliente: null.], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Claudio Da Silva Barbosa, ID: 3, Telefone: (31) 99581-2758, Endereco: EM DUVIDA, 1099, Jardin Alterosa, Processos: [Processo| id: 3, num: 5013219-76.2020.8.13.0027, Área: Cívil, Nome do Cliente: null.], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Leticia Bessa Gonçalves Rodrigues, ID: 4, Telefone: (31) 99963-1109, Endereco: Esperança, 151, Jardim Petropolis, Processos: [Processo| id: 2, num: 5016603-47.2020.8.13.0027, Área: Cívil, Nome do Cliente: null.], Observações: Nenhuma! 
-----*-----*-----*-----

