-----*-----*-----*-----
 Nome: Analia Francisca De Sousa, ID: 1, Telefone: (31) 99785-7888, Endereco: Rua Ervilha Cheirosa, 288 cx1, Jardim das Alterosas, Processos: [Numero: 5012435-02.2020.8.13.0027, Área: Cívil], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Fernando Cesar Maciel, ID: 2, Telefone: (31) 99838-2277, Endereco: Avenida Alcides Fernandes De Souza, 1826, Pingo D"Agua, Processos: [Numero: 5027526-73.2020.8.13.0079, Área: Cívil], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Claudio Da Silva Barbosa, ID: 3, Telefone: (31) 99581-2758, Endereco: EM DUVIDA, 1099, Jardin Alterosa, Processos: [Numero: 5013219-76.2020.8.13.0027, Área: Cívil], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Leticia Bessa Gonçalves Rodrigues, ID: 4, Telefone: (31) 99963-1109, Endereco: Esperança, 151, Jardim Petropolis, Processos: [Numero: 5016603-47.2020.8.13.0027, Área: Cívil], Observações: Nenhuma! 
-----*-----*-----*-----

-----*-----*-----*-----
 Nome: Gabriel Bessa Martins Da Costa, ID: 6, Telefone: (31) 99765-8797, Endereco: Rua Joaquim luiz de carvalho , Processos: [], Observações: Tudo a declarar!
-----*-----*-----*-----


-----*-----*-----*-----
 Nome: João, ID: 7, Telefone: teste, Endereco: teste, Processos: [], Observações: teste
-----*-----*-----*-----


